#Lincoln Lectures On Graphics - 10

#Keyboard Input, Depth Testing and Culling

##Where we are

- with the workshops and the lecture content you should now be beginning to be comfortable with:
    - the pipeline model of rendering
    - how to setup OpenGL for rendering
    - how to load data into OpenGL
    - how to tell OpenGL how to use the data you've supplied it
    - what shaders do
    - how to pass data into shaders
    - how to use matrices to transform objects using GLM
    - how to use matrices for a **view** transformation and a **projection** transformation

!INCLUDE "topics/keyboardInput.md"

!INCLUDE "topics/depthTesting.md"

!INCLUDE "topics/faceCulling.md"

