
#Lincoln Lectures On Graphics - 05

#Stepping through glTriangleWhite - again

##Stepping through glTriangleWhite with ApiTrace

- http://apitrace.github.io/

> apitrace consists of a set of tools to:
> - trace OpenGL, OpenGL ES, Direct3D, and DirectDraw APIs calls to a file
> - replay the recorded calls from a file, on any machine and, for OpenGL and OpenGL ES, on any operating system
> - inspect state at any call while replaying
> - view framebuffers and textures
> - view call data
> - edit trace files
> - profile performance of traces

##ApiTrace OS support matrix

| OS      | Trace | CLI | GUI |
|---------|-------|-----|-----|
| Android | yes   |     |     |
| Linux   | yes   | yes | yes |
| OS X    | yes   | yes | yes |
| Windows | yes   | yes | yes |

##Screenshot

![apitrace_screenshot_2014_10_24___08_53_16.png](assets/apitrace/apitrace_screenshot_2014_10_24___08_53_16.png)