#Lincoln Graphics Workshop 01

- HelloWorld and getting to know the build system
- source for examples:

https://github.com/shearer12345/graphics_examples_in_git_branches

#Summary

- A quick questionnaire
- Testing if OpenGL works on your machine
- Getting to know how to build a project more complex than your are used to
- trying it on both Windows (7 or 8.1) and Ubuntu
- exploring the examples and running them

#Quick Questionnaire

- https://www.surveymonkey.com/s/HWWGTBH

!INCLUDE "topics/testingIfOpenGLworks.md"

#Source Code

https://github.com/shearer12345/graphics_examples_in_git_branches

#Visual Studio Quirks

- Visual Studio **may** want to *retarget* the solution to the new version
    - allow that

- You may need to *retarget* the solution yourself
    - Visual Studio will tell you so if you try to build
    - `projectMenu->retarget` or `right-click solution->retarget`

- In Lab A, on Windows 8.1, the file assignments are confused
    - double-clicking a `.sln` file opens VS2010 (Which doesn't work) instead of VS2013
    - Just Open VS2013 yourself and load the solution

#Activities

1) download the source from https://github.com/shearer12345/graphics_examples_in_git_branches
  - follow the instructions in `README.md` carefully to get everything run

2) staying in the "master" branch, on both Windows and on Linux, follow the usage instructions to build the example and run it.

3) checkout each branch in **reverse** age order, starting with `baseBuildWithNoFeaturesWithTravisTesting`
    - e.g. `git checkout baseBuildWithNoFeaturesWithTravisTesting`
    - look at the code in `premake.lua` and `main.cpp`
    - build each example
    - run each example
    - if you find useful, diff the example against others
        - `git diff baseBuildWithNoFeaturesWithTravisTesting master`

#Stretch Activities

1) **STRETCH** lookup the SDL commands in the SDL2 documentation and see what they do. Then try to:
    - position the window elsewhere
    - make the window larger
    - use a different version of OpenGL
