##Lincoln Graphics Workshops

1) HelloWorld, and getting to know the build system
    - [lincolnWorkshop01](lincolnWorkshop01.html)
2) HelloTriangle
    - [lincolnWorkshop02](lincolnWorkshop02.html)
3) HelloGLSL
    - [lincolnWorkshop03](lincolnWorkshop03.html)
4) Continue with Workshop 03 - HelloGLSL
    - [lincolnWorkshop04](lincolnWorkshop04.html)
5) Playing with Colors and Multiple Triangles
    - [lincolnWorkshop05](lincolnWorkshop05.html)
6) Continue with Workshop 05 - Playing with Colors and Multiple Triangles
    - [lincolnWorkshop06](lincolnWorkshop06.html)
7) Transformations Properly
    - [lincolnWorkshop07](lincolnWorkshop07.html)